<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Potavi（操作説明）</title>
    <style>
        @media screen and (min-width:480px) {
            .width-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin: auto;
                width: 90%;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            .width-img {
                margin: auto;
                width: 60%;
            }
        }
        @media screen and (min-width:1024px) {
            .width-img {
                margin: auto;
                width: 40%;
            }
        }
    </style>
  </head>
  <body>
    <div>
        <div class="width-img" >
            <h3>操作説明動画</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VgrtO_8-sgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>       
        <div class="width-img" >
            <h3>ボタン説明</h3>
            <img src="images/desc01.jpg" width="100%" />
        </div>
        <div class="width-img" >
            <h3>サイドパネル説明</h3>
            <img src="images/desc02.jpg" width="100%" />
        </div>
    </div>
  </body>
</html>